{
    "name": "perchten/WordpressUnderscore.php",
    "type": "library",
    "keywords": ["wordpress","underscore", "util", "functional"],
    "description": "WordpressUnderscore.php is a fork of Underscore.php, a PHP port of Underscore.js.",
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "https://github.com/perchten/WordpressUnderscore.php",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["underscore.php"]
    }
}
